[tox]
env_list = lint, unittests
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python3

[testenv:lint]
description = run lint tests
deps =
  ruff
  black
commands =
  ruff check .
  black --check .

[testenv:reformat]
description = run reformatter
deps =
  black
  isort
commands =
  black .
  isort .

[testenv:unittests]
description = run unit tests
deps =
  stestr
  -r {toxinidir}/unit_tests/requirements.txt
commands =
  stestr run {posargs} --test-path {toxinidir}/unit_tests
